<!DOCTYPE html>
<html>

<head>
<title>Forth is fun!</title>
<meta name="generator" content="https://textallion.sourceforge.io" />
<meta content="minimum-scale=0.5, width=device-width, maximum-scale=2.0, user-scalable=yes" name="viewport" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../cafe.css" />

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="templates/favicon.png" type="image/png" />
    	
 
</head>
<body tabIndex=0>
    <header>
        <a href='../index.html'><img src='https://garvalf.gitlab.io/forth-is-fun/var/upload/favicon.png' alt='' border='0' /</a>
		<nav>
         <a href='../index.html'>Home</a> - <a href='../pagelist.html'>Pages list</a> 
         - <a href='https://gitlab.com/garvalf/forth-is-fun'>Sources</a>
        </nav>
    </header>
    <main>
        <h1 id="page-title">Forth is fun!</h1>
		
		
<H1>uEforth</H1>

<P>
uEforth is a small but strong FORTH for linux, windows and ESP32.
</P>
<P>
It can also displays some graphics and fits in only a few kb.
</P>

<H2>The projects</H2>

<UL>
<LI><A HREF="anim01.html">Animation with a wolf logo</A>
<LI><A HREF="merveilles.html">Animation Merveilles logo</A>
<LI><A HREF="forthtoise.html">'forthtoise': a turtle logo in ueforth</A>
<LI><A HREF="particules.html">Generate random patterns (glitches)</A>
<LI><A HREF="cyoa.html">a CYOA (choose your own adventure)</A>
<LI><A HREF="cyoa_fr.html">a CYOA ("livre dont vous êtes le héros") in French</A>
<LI><A HREF="origami.html">Generate origami sleeve patterns to protect your card games (in English and French)</A> 
</UL>

<P>
<IMG ALIGN="middle" SRC="ueforthtoise01.png" BORDER="0" ALT="">
</P>
<P>
<IMG ALIGN="middle" SRC="origami01.png" BORDER="0" ALT="">
</P>
<P>
<IMG ALIGN="middle" SRC="origami02.jpg" BORDER="0" ALT="">
</P>
<P>
<IMG ALIGN="middle" SRC="cyoa01.png" BORDER="0" ALT="">
</P>

<H2>More files</H2>

<UL>
<LI><A HREF="https://gitlab.com/garvalf/forth-is-fun/-/blob/main/ueforth/bresenham.fs">Bresenham's line algorithm</A>
<LI><A HREF="https://gitlab.com/garvalf/forth-is-fun/-/blob/main/ueforth/">Project folder on Github</A>
</UL>

<H2>Tips</H2>

<P>
There is a built-in visual text editor (<CODE>VISUAL EDIT file.txt</CODE>) which can be used to write text or FORTH code.
</P>
<P>
On linux document can be saved with Ctrl+P (in remplacement to Ctrl+S)
</P>
<P>
Ctrl+L can redraw the screen and Ctrl+X will save and exit.
</P>

<H2>Links</H2>

<UL>
<LI><A HREF="https://eforth.appspot.com">https://eforth.appspot.com</A>
<LI><A HREF="https://eforth.arduino-forth.com/">https://eforth.arduino-forth.com/</A>
</UL>

<H2>More infos</H2>

<P>
It is derived from <A HREF="https://www.forth.org/eforth.html">https://www.forth.org/eforth.html</A>
</P>

<!-- html code generated by txt2tags 2.6. (http://txt2tags.org) -->
<!-- cmdline: txt2tags -T /home/eric/_mesdocs/mes_vcs/forth-is-fun/website//cafe_static.html -t html -\-config-file /home/eric/_mesdocs/mes_vcs/forth-is-fun/website/tools/config_static.t2t -\-config-file /home/eric/_mesdocs/mes_vcs/forth-is-fun/website/tools/config.t2t -\-css-inside -\-outfile /home/eric/_mesdocs/mes_vcs/forth-is-fun/website/output//ueforth.html /tmp/lionwikistatic.t2t -->
		
        
    </main>
    <section class="references"></section>
    <footer>
       Powered by <a href="https://lionwiki-t2t.sourceforge.io/">LionWiki-t2t</a>. </br>

<br/>
    </footer>
    
</body>
</html>
<!--
Theme based on 
https://caffeine.wiki
-->
