<!DOCTYPE html>
<html>

<head>
<title>Forth is fun!</title>
<meta name="generator" content="https://textallion.sourceforge.io" />
<meta content="minimum-scale=0.5, width=device-width, maximum-scale=2.0, user-scalable=yes" name="viewport" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="cafe.css" />

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="templates/favicon.png" type="image/png" />
    	
 
</head>
<body tabIndex=0>
    <header>
        <a href='index.html'><img src='https://garvalf.gitlab.io/forth-is-fun/var/upload/favicon.png' alt='' border='0' /</a>
		<nav>
         <a href='index.html'>Home</a> - <a href='pagelist.html'>Pages list</a> 
         - <a href='https://gitlab.com/garvalf/forth-is-fun'>Sources</a>
        </nav>
    </header>
    <main>
        <h1 id="page-title">Forth is fun!</h1>
        <div class="filename"><h2>Pages List</h2></div>
		
		
<UL>
<LI><A HREF="index.html">index</A> 
<LI><A HREF="durexforth/durexforth.html">durexforth</A> 
<LI><A HREF="dxforth/dxforth.html">dxforth</A> 
<LI><A HREF="equinox/equinox.html">equinox</A> 
<LI><A HREF="gforth/gforth.html">gforth</A> 
<LI><A HREF="ueforth/ueforth.html">ueforth</A> 
<LI><A HREF="uf_forth/uf_forth.html">uf_forth</A> 
<LI><A HREF="waforth/waforth.html">waforth</A> 
</UL>

<!-- html code generated by txt2tags 2.6. (http://txt2tags.org) -->
<!-- cmdline: txt2tags -T /home/eric/_mesdocs/mes_vcs/forth-is-fun/website//cafe_static.html -t html -\-config-file /home/eric/_mesdocs/mes_vcs/forth-is-fun/website/tools/config_static.t2t -\-config-file /home/eric/_mesdocs/mes_vcs/forth-is-fun/website/tools/config.t2t -\-css-inside -\-outfile ./output/pagelist.html /tmp/lionwikipagelist.t2t -->
		
        
    </main>
    <section class="references"></section>
    <footer>
       Powered by <a href="https://lionwiki-t2t.sourceforge.io/">LionWiki-t2t</a>. </br>

<br/>
    </footer>
    
</body>
</html>
<!--
Theme based on 
https://caffeine.wiki
-->
