<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div style="width: 1px; height: 0px;"></div>
<style type='text/css'>
    #ueforth canvas { 
        background-color: #ffffff;
        border: 1px solid #7f7f7f;
    }
</style>
<div id="ueforth"></div>
<script src="js/ueforth.js"></script>

<script type="text/forth">
web definitions 
JSWORD: clearRect { x y width height }
    context.ctx.clearRect(x, y, width, height);
~
\ reset translate and rotate
JSWORD: resetTransform { }
  context.ctx.resetTransform();
~
JSWORD: getMousePosition { -- mousex mousey }
    var offset = {x: 0, y: 0};
    var node = context.ctx.canvas;
    while (node) {
        offset.x += node.offsetLeft;
        offset.y += node.offsetTop;
        node = node.offsetParent;
    }
    return [context.mouse_x-offset.x, context.mouse_y-offset.y];
~
\ detect keypress (marche pas)
JSWORD: keyPressed { }
context.ctx.canvas.onkeydown = function(e) {
    switch (e.keyCode) {
        case 37:
            alert('left');
            break;
        case 38:
            alert('up');
            break;
        case 39:
            alert('right');
            break;
        case 40:
            alert('down');
            break;
        case 65:
            alert('A');
            break;
    }
};
  //window.onkeypress = KeyPress2;
~




forth definitions

600 constant ctxWidth 
400 constant ctxHeight 

only web also forth

\ web viewport@ nip value viewMaxHeight

\ viewMaxHeight constant ctxWidth
\ viewMaxHeight constant ctxHeight


\ ctxWidth constant WWIDTH 
\ ctxHeight constant WHEIGHT 


: mouse getMousePosition ; 
: mouse2 mouse ; 


\ clear all canvas
: cls
0 0 ctxWidth ctxHeight clearRect
;

: black $000000 color! ;

: myButton01 50 ctxHeight 30 - 80 20 ;
: myButton02 250 ctxHeight 30 - 80 20 ;
: myButton03 450 ctxHeight 30 - 80 20 ;



variable sprX
variable sprY

250 sprX !
ctxHeight 60 - sprY !

: myButton04 sprX @ sprY @ 80 20 ;



\ web

defer run2
defer run3


: buttons
black myButton01 box
black myButton02 box
black myButton03 box
;

: init 
gr ctxWidth ctxHeight window
buttons
;

variable mousex 
variable mousey

232 mousex !
49 mousey !


variable click 

: garvalf 
$000000 color!
313 267 380 200 line
380 200 343 136 line

\ 343 136 331 61 line
\ 331 61 270 90 line

\ 270 90 232 49 line
\ 232 49 223 89 line

343 136 331 232 - mousex @ + 61 49 - mousey @ + line
331 232 - mousex @ + 61 49 - mousey @ + 270 90 line

270 90 mousex @ mousey @ line
mousex @ mousey @ 223 89 line

223 89 301 105 line
301 105 223 89 line
223 89 200 93 line
200 93 193 99 line
\ 223 89 mousex @ mousey @ line
\ mousex @ mousey @ 193 99 line
193 99 249 106 line
249 106 301 105 line
\ 193 99 mousex @ mousey @ line
\ mousex @ mousey @ 228 122 line
\ mousex @ mousey @ 138 117 line
193 99 187 113 line
187 113 228 122 line
187 113 138 117 line
138 117 228 122 line 
138 117 128 147 line 
( mousex @ mousey @ 228 122 line )
( mousex @ mousey @ 128 147 line )
128 147 210 198 line
128 147 175 188 line
175 188 138 192 line
175 188 210 198 line  ( mouth )
138 192 210 198 line 
138 192 133 199 line
133 199 145 216 line
145 216 215 220 line
215 220 237 249 line
237 249 313 267 line
215 220 267 225 line
267 225 313 267 line
;


: testMyButton0 button 1 = if  run2 then ; 

: testMyButton
    button 1 = if 
        myButton01 2drop drop mouse2 drop < if  \ test  within button (x)
         \ run2
            myButton01 
            drop swap drop  
            over +
            mouse2 drop > if 
                \ test  within y
                myButton01 2drop  
                mouse2 swap drop < if 
                    ." clic " 
            then
            then 
        then 
        
        myButton02 2drop drop mouse2 drop < if  \ test  within button (x)
         \ run2
            myButton02 
            drop swap drop  
            over +
            mouse2 drop > if 
                \ test  within y
                myButton02 2drop  
                mouse2 swap drop < if 
                    run2 
    then then then
    
        myButton03 2drop drop mouse2 drop < if  \ test  within button (x)
         \ run2
            myButton04 
            drop swap drop  
            over +
            mouse2 drop > if 
                \ test  within y
                myButton03 2drop  
                mouse2 swap drop < if 
                    run3 
    then then then
    
    then
;


: boxx
cls
myButton04 box 
;


: goLeft sprX @ 10 - sprX ! boxx ;
: goRight sprX @ 10 + sprX ! boxx ;
: goUp sprY @ 10 - sprY ! boxx ;
: goDown sprY @ 10 + sprY ! boxx ;


: loopy1
begin
testMyButton
keyPressed
\ resetTransform
keyPressed
 50 ms
 key? if 
  key
    case
        97 of  boxx endof
        120 of exit endof
        106 of goLeft endof   \ j
        107 of goDown endof   \ k
        108 of goRight endof  \ l 
        105 of goUp endof     \ i   
    endcase
    
    
    then
again
;


: run
cls
init
232 mousex ! 49 mousey !
garvalf
\ myButton
loopy1
;

: decale 
20 0 do cr loop
;







: loopy2
    begin
    cls
    \ testMyButton
    mouse
    mousey ! mousex !     
    \ mousex @ . mousey @ . cr
    
    garvalf
        50 ms
        key? if exit then
    again
;

: loopy3
    begin
    cls
    \ testMyButton  \ with crash
    232 49  mousey ! mousex !     
    
    garvalf  400 ms
    
    cls
    \ 10 360 rotate 
    \ 10 10 15 scale 
    
    267 55 mousey ! mousex ! 
    
    garvalf 400 ms
    
        key? if exit then
    again

;


: run2b
init 
cls
232 mousex ! 49 mousey !
loopy2
;
' run2b is run2

: run3b
init
cls
232 mousex ! 49 mousey !
loopy3
;
' run3b is run3


." Click one of the black button " CR ." Reload the page if necessary, or type 'run' "
run


</script>

</body>
