<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div style="width: 1px; height: 0px;"></div>
<style type='text/css'>
@font-face {
  font-family: myfont;
  font-style: normal;
  font-weight: normal;
  /* src: url(atari.ttf) format('truetype'); */
  src: url(courier.ttf) format('truetype');
  }

 * {
 font-family: myfont, Charter;
 line-height: 1.7em; 

 }

    #ueforth canvas { 
         background-color: #ffff44;
        /* border: 1px solid #7f7f7f; */ 
    }
</style>

<script type="text/forth">
  \ copy some forth code here and remove external files inclusion below if needed
  \ 4 5 + . CR CR 
</script>



<div class="web_wrapper">
<div id="ueforth"></div>



<script src="js/ueforth.js"></script>

<!-- local files, run it with local server, not directly:
  python3 -m http.server 7575
-->
<script type="text/forth" src="extradefs.fs"></script>

<script type="text/forth" src="cyoa_fr.fs"></script>



</body>
</html>