<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div style="width: 1px; height: 0px;"></div>
<style type='text/css'>
    #ueforth canvas { 
        background-color: #ffffff;
        border: 1px solid #7f7f7f;
    }
</style>
<div id="ueforth"></div>
<script src="js/ueforth.js"></script>

<script type="text/forth">
web definitions 
JSWORD: clearRect { x y width height }
    context.ctx.clearRect(x, y, width, height);
~
\ reset translate and rotate
JSWORD: resetTransform { }
  context.ctx.resetTransform();
~
JSWORD: getMousePosition { -- mousex mousey }
    var offset = {x: 0, y: 0};
    var node = context.ctx.canvas;
    while (node) {
        offset.x += node.offsetLeft;
        offset.y += node.offsetTop;
        node = node.offsetParent;
    }
    return [context.mouse_x-offset.x, context.mouse_y-offset.y];
~
\ detect keypress (marche pas)
JSWORD: keyPressed { }
context.ctx.canvas.onkeydown = function(e) {
    switch (e.keyCode) {
        case 37:
            alert('left');
            break;
        case 38:
            alert('up');
            break;
        case 39:
            alert('right');
            break;
        case 40:
            alert('down');
            break;
        case 65:
            alert('A');
            break;
    }
};
  //window.onkeypress = KeyPress2;
~


JSWORD: arc { x y r a0 ax div } 
  context.ctx.arc(x, y, r, (Math.PI * 2 * a0) / div, (Math.PI * 2 * ax) / div); 
~ 



forth definitions

600 constant ctxWidth 
400 constant ctxHeight 

only web also forth

\ web viewport@ nip value viewMaxHeight

\ viewMaxHeight constant ctxWidth
\ viewMaxHeight constant ctxHeight


\ ctxWidth constant WWIDTH 
\ ctxHeight constant WHEIGHT 


: mouse getMousePosition ; 
: mouse2 mouse ; 


\ clear all canvas
: cls
0 0 ctxWidth ctxHeight clearRect
;

: black $000000 color! ;

: myButton01 50 ctxHeight 30 - 80 20 ;
: myButton02 250 ctxHeight 30 - 80 20 ;
: myButton03 450 ctxHeight 30 - 80 20 ;



variable sprX
variable sprY

250 sprX !
ctxHeight 60 - sprY !

: myButton04 sprX @ sprY @ 80 20 ;



\ web

defer run2
defer run3


: buttons
black myButton01 box
black myButton02 box
black myButton03 box
;

: init 
gr ctxWidth ctxHeight window
buttons
;

variable mousex 
variable mousey

\ 250 mousex !
\ 150 mousey !


variable click 

: merveilles 
$000000 color!

\ beginPath  50 100 50   270  360 360 arc stroke 
\ beginPath  100 100 50  270  360 22 - 360 arc stroke 

\ top left
beginPath  mousex @ 150 - mousey @ 50 - 100   270  360 360 arc stroke 
mousex @ 150 - mousey @ 50 - mousex @ 150 - mousey @ 150 - line
mousex @ 150 - mousey @ 50 - mousex @ 50 - mousey @ 50 - line


\ top right 
beginPath  mousex @ 150 + mousey @ 50 - 100   180  270 360 arc stroke 
mousex @ 150 + mousey @ 50 - mousex @ 150 + mousey @ 150 - line
mousex @ 150 + mousey @ 50 - mousex @ 50 + mousey @ 50 - line

\ center top

beginPath  mousex @ 50 - mousey @ 50 - 100   270 360 60 - 360 arc stroke
beginPath  mousex @ 50 + mousey @ 50 - 100   180 60 + 270 360 arc stroke 

mousex @ 50 - mousey @ 50 -  mousex @ 50 - mousey @ 150 -  line
mousex @ 50 + mousey @ 50 - mousex @ 50 + mousey @ 150 -  line
mousex @ 50 - mousey @ 50 -  mousex @ 50 + mousey @ 50 - line

\ center circles 
beginPath  mousex @  100 - mousey @  50   0  360  360 arc stroke 
beginPath  mousex @  mousey @  50   0  360  360 arc stroke 
beginPath  mousex @  100 + mousey @  50   0  360  360 arc stroke 

\ center bottom

beginPath  mousex @ 50 - mousey @ 50 + 100   360 60 + 90  360 arc stroke
beginPath  mousex @ 50 + mousey @ 50 + 100   90 180 60 - 360 arc stroke 

mousex @ 50 - mousey @ 50 +  mousex @ 50 - mousey @ 150 +  line
mousex @ 50 + mousey @ 50 + mousex @ 50 + mousey @ 150 +  line
mousex @ 50 - mousey @ 50 + mousex @ 50 + mousey @ 50 +  line 



\ bottom left
beginPath  mousex @ 150 - mousey @ 50 + 100   360  90 360 arc stroke 
mousex @ 150 - mousey @ 50 + mousex @ 150 - mousey @ 150 + line
mousex @ 150 - mousey @ 50 + mousex @ 50 - mousey @ 50 + line

\ bottom right 
beginPath  mousex @ 150 + mousey @ 50 + 100   90  180 360 arc stroke 
mousex @ 150 + mousey @ 50 + mousex @ 150 + mousey @ 150 + line
mousex @ 150 + mousey @ 50 + mousex @ 50 + mousey @ 50 + line

\ 0 0 mousex @ mousey @ line

\ 313 267 380 200 line

;


: testMyButton0 button 1 = if  run2 then ; 

: testMyButton
    button 1 = if 
        myButton01 2drop drop mouse2 drop < if  \ test  within button (x)
         \ run2
            myButton01 
            drop swap drop  
            over +
            mouse2 drop > if 
                \ test  within y
                myButton01 2drop  
                mouse2 swap drop < if 
                    ." clic " 
            then
            then 
        then 
        
        myButton02 2drop drop mouse2 drop < if  \ test  within button (x)
         \ run2
            myButton02 
            drop swap drop  
            over +
            mouse2 drop > if 
                \ test  within y
                myButton02 2drop  
                mouse2 swap drop < if 
                    run2 
    then then then
    
        myButton03 2drop drop mouse2 drop < if  \ test  within button (x)
         \ run2
            myButton03 
            drop swap drop  
            over +
            mouse2 drop > if 
                \ test  within y
                myButton03 2drop  
                mouse2 swap drop < if 
                    run3 
    then then then
    
    then
;


: redraw cls merveilles ;

: goLeft mousex @ 10 - mousex ! redraw ;
: goRight mousex @ 10 + mousex !  redraw ;
: goUp mousey @ 10 - mousey !  redraw ;
: goDown mousey @ 10 + mousey ! redraw  ;


: loopy1
begin
testMyButton
keyPressed
\ resetTransform
keyPressed
 50 ms
 key? if 
  key
    case
        113 of exit endof     \ q
         27 of exit endof     \ esc
        120 of exit endof     \ x
        106 of goLeft endof   \ j
        107 of goDown endof   \ k
        108 of goRight endof  \ l 
        105 of goUp endof     \ i   
    endcase
    
    
    then
again
;

: info
." Click one of the black button " CR ." Reload the page if necessary, or type 'run' " 
CR ." You can move the logo with 'J-K-L-I' keys and exit with 'q' or 'x' keys " cr
;

: run
page
info
cls
init
200 mousex ! 200 mousey !
merveilles
\ myButton
loopy1
;

: decale 
20 0 do cr loop
;







: loopy2
    begin
    cls
    \ testMyButton
    mouse
    mousey ! mousex !     
    \ mousex @ . mousey @ . cr
    
    merveilles
        50 ms
        key? if exit then
    again
;

: loopy3
    begin
    \ cls
    \ testMyButton
    mouse
    mousey ! mousex !     
    \ mousex @ . mousey @ . cr
    
    merveilles
        50 ms
        key? if exit then
    again

;


: run2b
init 
cls
232 mousex ! 49 mousey !
loopy2
;
' run2b is run2

: run3b
init
cls
232 mousex ! 49 mousey !
500 ms
loopy3
;
' run3b is run3



run


</script>

</body>
