<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div style="width: 1px; height: 0px;"></div>
<style type='text/css'>
    #ueforth canvas { 
        background-color: #ffffff;
        border: 1px solid #7f7f7f;
    }
</style>
<div id="ueforth"></div>
<script src="js/ueforth.js"></script>

<!-- local files, run it with local server, not directly:
  python3 -m http.server 7575
-->
<script type="text/forth" src="origami_web.fs"></script>
<script type="text/forth" src="origami.fs"></script>

</body>
