<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
<head> 
  <title>FORTH by examples</title> 
  <meta name="generator" content="https://bitbucket.org/farvardin/textallion" /> 
  <meta content="minimum-scale=0.5, width=device-width, maximum-scale=2.0, user-scalable=yes" name="viewport" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="copyright" content="Copyright (c) Eric" /> 
  
   
  <style type="text/css"> 


body { 
	margin:2em;
	padding:1.2em;
	/*font-size:1.2em;*/
	font:1.500em/1.625em  serif;
	background-color:#fff;
	font-size-adjust:0.4;
    /*font-style:normal;
    font-variant:normal;
    font-weight:normal;*/
    color:#333;
}



p { 
  background-color:#FFFEF0; 
  text-indent:1.625em;
  margin-top: 0.7em;
  margin-bottom: 0.7em;
  text-align: justify;
}

a {
	color:#09c;
	text-decoration:none;
	}
	
a:link {color:#057;}
a:visited {color:#046;}
a:hover {background-color:#eee; text-decoration: none; border-bottom: 1px solid #ccc }

.left-element {
   position: absolute;
   left: 4em;
   width: 50%;
   }

.right-element {
   position: absolute;
   right: 4em;
   width: 50%;
   text-align: right; /* depends on element width */
   } 

  </style> 
</head>
<body>



<h1>FORTH by examples</h1>
<h2></h2>


<div class="right-element">
	<!-- Uncomment and eventually edit the part below if you wish to add a picture on the right of your web page -->
	<!--<img src="forth_by_examples.jpg" src="cover" />-->
</div>


<div class="left-element">
    
<ul>



<li><a href="forth_by_examples.html">HTML document</a> </li>

<li><a href="forth_by_examples.pdf">PDF document</a> </li>

<li><a href="forth_by_examples.epub">EPUB document</a></li>

</ul>

<a href="forth_by_examples.html"><img src="forth_by_examples.jpg" width="300" /></a>

<hr/>
 <a href="https://gitlab.com/garvalf/forth-is-fun">https://gitlab.com/garvalf/forth-is-fun</a>
 
 
</div>
</body>
</html>

