<!DOCTYPE html>
<html>

<head>
<title>Forth is fun!</title>
<meta name="generator" content="https://textallion.sourceforge.io" />
<meta content="minimum-scale=0.5, width=device-width, maximum-scale=2.0, user-scalable=yes" name="viewport" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../cafe.css" />

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="templates/favicon.png" type="image/png" />
    	
 
</head>
<body tabIndex=0>
    <header>
        <a href='../index.html'><img src='https://garvalf.gitlab.io/forth-is-fun/var/upload/favicon.png' alt='' border='0' /</a>
		<nav>
         <a href='../index.html'>Home</a> - <a href='../pagelist.html'>Pages list</a> 
         - <a href='https://gitlab.com/garvalf/forth-is-fun'>Sources</a>
        </nav>
    </header>
    <main>
        <h1 id="page-title">Forth is fun!</h1>
		
		
<H1>UF Forth</H1>

<H2>How to use UF Forth</H2>

<P>
Get the UXN emulator:
</P>

<UL>
<LI><A HREF="https://git.sr.ht/~rabbits/uxn/">https://git.sr.ht/~rabbits/uxn/</A>
<P></P>
Compile it or get the binaries.
<P></P>
UF Forth can be found there: 
<P></P>
<LI><A HREF="http://www.call-with-current-continuation.org/uf/uf.html">http://www.call-with-current-continuation.org/uf/uf.html</A>
</UL>

<P>
For convenience the UF roms are included with this archive.
</P>
<P>
Run it with:
</P>
<P>
<CODE>uxnemu uf8/ufx.rom &lt; someforthcode.f</CODE>
</P>
<P>
There is also a block editor, which is a great tool for live coding,
loading external files and experimentation.
</P>
<P>
Quickstart:
</P>

<PRE>
  make live
  1 load
  1 edit
  right-clic on "Doc"
  right-clic on "Code"
  right-clic on Lines
  right-clic on Rectangles
</PRE>

<H2>More files</H2>

<UL>
<LI><A HREF="https://gitlab.com/garvalf/forth-is-fun/-/blob/main/uf_forth/lines.f">Bresenham's line algorithm</A>
<LI><A HREF="https://gitlab.com/garvalf/forth-is-fun/-/blob/main/uf_forth/sprites.f">Display Sprites</A>
<LI><A HREF="https://gitlab.com/garvalf/forth-is-fun/-/blob/main/uf_forth/pig.f">Pig Game (w.i.p.)</A>
<LI><A HREF="https://gitlab.com/garvalf/forth-is-fun/-/blob/main/uf_forth/">Project folder on Github</A>
</UL>

<H2>Tips</H2>

<P>
Some tools to work with UF:
</P>

<UL>
<LI>convert blocks: use <A HREF="https://github.com/ablevm/forth-scr.git">https://github.com/ablevm/forth-scr.git</A>
<P></P>
<LI>convert binary (sprites) to ascii: use xxd: <CODE>xxd -p -g 2 -c 8 $1 | sed 's/../&amp; /g'</CODE> (see media/convert_bin.sh)
<P></P>
you can convert images, icons and sprites using xxd, just export a .png file, convert it with .tga (with <CODE>convert</CODE>) and load it into noodle.rom (<A HREF="https://git.sr.ht/~rabbits/noodle">https://git.sr.ht/~rabbits/noodle</A>), it will export it to .icn. Convert .icn with xxd and include it into .f code...
</UL>

<!-- html code generated by txt2tags 2.6. (http://txt2tags.org) -->
<!-- cmdline: txt2tags -T /home/eric/_mesdocs/mes_vcs/forth-is-fun/website//cafe_static.html -t html -\-config-file /home/eric/_mesdocs/mes_vcs/forth-is-fun/website/tools/config_static.t2t -\-config-file /home/eric/_mesdocs/mes_vcs/forth-is-fun/website/tools/config.t2t -\-css-inside -\-outfile /home/eric/_mesdocs/mes_vcs/forth-is-fun/website/output//uf_forth.html /tmp/lionwikistatic.t2t -->
		
        
    </main>
    <section class="references"></section>
    <footer>
       Powered by <a href="https://lionwiki-t2t.sourceforge.io/">LionWiki-t2t</a>. </br>

<br/>
    </footer>
    
</body>
</html>
<!--
Theme based on 
https://caffeine.wiki
-->
