<!DOCTYPE html>
<html>

<head>
<title>Forth is fun!</title>
<meta name="generator" content="https://textallion.sourceforge.io" />
<meta content="minimum-scale=0.5, width=device-width, maximum-scale=2.0, user-scalable=yes" name="viewport" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../cafe.css" />

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="templates/favicon.png" type="image/png" />
    	
 
</head>
<body tabIndex=0>
    <header>
        <a href='../index.html'><img src='https://garvalf.gitlab.io/forth-is-fun/var/upload/favicon.png' alt='' border='0' /</a>
		<nav>
         <a href='../index.html'>Home</a> - <a href='../pagelist.html'>Pages list</a> 
         - <a href='https://gitlab.com/garvalf/forth-is-fun'>Sources</a>
        </nav>
    </header>
    <main>
        <h1 id="page-title">Forth is fun!</h1>
		
		
<H1>DXFORTH</H1>

<P>
A modern Forth for DOS (latest version 4.55 is from 2023)
</P>
<P>
This repository only contains a striped down version of DX Forth. You can get the full distribution at the link provided below.
</P>
<P>
Run <CODE>dosbox ./</CODE>. French users might need to type <CODE>keyb fr</CODE> for azerty keyboard support. Start DX.EXE from the DOS prompt.
</P>

<H2>Quickstart</H2>

<UL>
<LI><CODE>include file</CODE>  \ load file.f is source code and make its words available
<LI><CODE>using file</CODE>    \ load file.scr (in block format)
<LI><CODE>list</CODE>          \ list current blocks
<LI><CODE>0 edit</CODE>        \ edit block number 0
</UL>

<H2>4THTOISE.F</H2>

<P>
It is a turtle like application. Load it with <CODE>include 4THTOISE</CODE>. Then type <CODE>run</CODE> or <CODE>draw 10 forward 45 left 20 forward /draw</CODE> for example, or <CODE>draw</CODE> and type the commands interactively.
</P>

<UL>
<LI><A HREF="https://gitlab.com/garvalf/forth-is-fun/-/blob/main/dxforth/4THTOISE.F">4thtoise</A>
</UL>

<P>
<IMG ALIGN="middle" SRC="4thtoise01.png" BORDER="0" ALT="">
</P>

<H2>More files</H2>

<UL>
<LI><A HREF="https://gitlab.com/garvalf/forth-is-fun/-/tree/main/dxforth">Project folder on Github</A>
</UL>

<H2>XPLGRAPH.SCR</H2>

<P>
XPLGRAPH.SCR is a library for displaying graphics in DX-FORTH. It is used by the previous projects.
</P>

<PRE>
  XPLGRAPH.SCR
  
  Graphics and sound functions
  
  SETVID  ( mode -- )         set video mode
  SETPAGE ( page -- )         set video page
  CLEAR   ( -- )              clear screen (text &amp; graphics)
  PALETTE ( palette -- )      set color palette
  SETPAL  ( addr -- )         set all 16 palette registers
  MOVETO  ( x y -- )          move to coordinate XY
  POINT   ( x y color -- )    plot pixel at XY
  READPIX ( x y -- color )    read pixel at XY
  LINE    ( x y color -- )    draw line to XY
  XMAX    ( -- xmax )         max coordinate X (new)
  YMAX    ( -- ymax )         max coordinate Y (new)
  SOUNDX  ( mode ticks rate -- )  generate sound or delay
</PRE>

<P>
some nice palettes to try: 52 140 183 193 (+ setpal)
</P>

<H2>Develop</H2>

<P>
you can recompile DX-FORTH using borland bcpp31
</P>

<UL>
<LI>see: <A HREF="https://archive.org/details/bcpp31">https://archive.org/details/bcpp31</A>
<P></P>
and also more about retro compilation: 
<P></P>
<LI><A HREF="https://fabiensanglard.net/Compile_Like_Its_1992/index.php">https://fabiensanglard.net/Compile_Like_Its_1992/index.php</A>
<LI><A HREF="https://github.com/jacmoe/retrogardens">https://github.com/jacmoe/retrogardens</A>
</UL>

<H2>Links</H2>

<P>
see also:
</P>

<UL>
<LI><A HREF="http://dxforth.mirrors.minimaltype.com/">http://dxforth.mirrors.minimaltype.com/</A>   some tools made with dx forth (original Ed Smeda DX Forth home page)
<LI><A HREF="https://drive.google.com/drive/folders/1kh2WcPUc3hQpLcz7TQ-YQiowrozvxfGw">https://drive.google.com/drive/folders/1kh2WcPUc3hQpLcz7TQ-YQiowrozvxfGw</A> lastest sources and binaries (full sources)
</UL>

<!-- html code generated by txt2tags 2.6. (http://txt2tags.org) -->
<!-- cmdline: txt2tags -T /home/eric/_mesdocs/mes_vcs/forth-is-fun/website//cafe_static.html -t html -\-config-file /home/eric/_mesdocs/mes_vcs/forth-is-fun/website/tools/config_static.t2t -\-config-file /home/eric/_mesdocs/mes_vcs/forth-is-fun/website/tools/config.t2t -\-css-inside -\-outfile /home/eric/_mesdocs/mes_vcs/forth-is-fun/website/output//dxforth.html /tmp/lionwikistatic.t2t -->
		
        
    </main>
    <section class="references"></section>
    <footer>
       Powered by <a href="https://lionwiki-t2t.sourceforge.io/">LionWiki-t2t</a>. </br>

<br/>
    </footer>
    
</body>
</html>
<!--
Theme based on 
https://caffeine.wiki
-->
